{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15460\viewh11940\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Project - *AyitiTouris*\
\
**AyitiTouris** is a Tourist search app providing informations about Hotels, Restaurant, museum and other interesting places in Ha\'efti.\
\
\
\
## User Stories\
\
\
Main functionality is completed:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 - [ ] User is able to find the place by searching information in a search bar.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 - [ ] User is able to locate the place by clicking on the service corresponding to his need in a list of services.\
- [ ] User is able to use his position on a google map to locate places next to him or near him.\
- [ ] User is able to book for hotel, rent a car, buy services.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 The following **required** functionality is completed:\
\
- [ ] User can create account. \
- [ ] User is able to find information without having created an account before \
\
The following **stretch** features are implemented:\
\
- [ ] Infinite scroll for Places.  \
- [ ] Implement the Places detail page. \
\
The following **additional** features are implemented:\
\
- [ ] User can send his location to a friend and know his distance from a place\
\
Please list two areas of the assignment you'd like to **discuss further with your peers** during the next class (examples include better ways to implement something, how to extend your app in certain ways, etc):\
\
1.\
2.\
\
## Video Walkthrough\
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Describe any challenges encountered while building the app.\
\
## License\
\
    Copyright [yyyy] [name of copyright owner]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}